PART 1Q-1LINK- http://swapi.dev/api/people/4

"name": "Darth Vader", 
            "height": "202",


Q-2-http https://swapi.dev/api/planets/2/

   "name": "Alderaan",
            "rotation_period": "24",
            "orbital_period": "364",
            "diameter": "12500",
            "climate": "temperate",
            "gravity": "1 standard",
            "terrain": "grasslands, mountains",
            "surface_water": "40",
            "population": "2000000000",
         
Q3-the name of the manufacturer of the Millennium Falcon

"https://swapi.dev/api/starships/10/

 "name": "Millennium Falcon",
            "model": "YT-1300 light freighter",
            "manufacturer": "Corellian Engineering Corporation",
            
 Q4-https://swapi.dev/api/species/2/

the name of the species that C-3PO belongs
"name": "Droid",
    "classification": "artificial",
    "designation": "sentient",
    "average_height": "n/a",
    "skin_colors": "n/a",
    "hair_colors": "n/a",
    "eye_colors": "n/a",
    "average_lifespan": "indefinite",
    "homeworld": null,
    "language": "n/a",
    "people": [
        "https://swapi.dev/api/people/2/",
        "https://swapi.dev/api/people/3/",
        "https://swapi.dev/api/people/8/",
        "https://swapi.dev/api/people/23/"
    ],




Q5-the title of each film that Obi-Wan Kenobi is in (multiple URLs)
   "name": "Obi-Wan Kenobi",
            "height": "182",
            "mass": "77",
            "hair_color": "auburn, white",
            "skin_color": "fair",
            "eye_color": "blue-gray",
            "birth_year": "57BBY",
            "gender": "male",
            "homeworld": "https://swapi.dev/api/planets/20/",
            "films": [
                "https://swapi.dev/api/films/1/",
                "https://swapi.dev/api/films/2/",
                "https://swapi.dev/api/films/3/",
                "https://swapi.dev/api/films/4/",
                "https://swapi.dev/api/films/5/",
                "https://swapi.dev/api/films/6/"
         
Q6-use the search query (the how to on the search query is 
at the bottom of the Getting Started section of the documentation) 
to get the information about the Millennium Falcon, it’s a starship

https://swapi.dev/api/people/?search=Millennium Falcon




////////////////////////////////////////////////////
Part 2: Social Mountain
Q1
https://practiceapi.devmountain.com/api/posts

POST request accept the Body by sending text 
{
  "text": "Crazy Manisha"
}

Q2- GET request return a object of

[
  {
    "id": 0,
    "text": "Hello world!",
    "date": "11 Jan 2018"
  }
]

Q3- 'https://practiceapi.devmountain.com/api/posts?id=555'
Q4-possible response codes from the GET request at ‘/posts/filter’

200- SUCCESS
409- FAILURE

Q5-Create a post whose text is your name, record the URL and body here:


https://practiceapi.devmountain.com/api/posts

{
        "id": 125,
        "text": "Crazy Manisha, 2ND TIME posting",
        "date": "13 Jul 2022"
    },

q6- 
https://practiceapi.devmountain.com/api/posts?id=purple(post method)


Q7What is the URL to get posts that contain the text “blue”?
IN (GET/POSTS/FILTER TAB)
https://practiceapi.devmountain.com/api/posts/filter?text=blue


Q8-Make a request to GET all the posts
https://practiceapi.devmountain.com/api/posts

Q9-What would cause a PUT request to return a 409 status

Request was missing req.query.id or req.body.text


Q10-What happens if you try to send a query in the GET request URL? Why do you get that response

